# gondor-parking

./: README.md  pom.xml
parking-admin/: pom.xml
parking-admin/src/main/resources/: application.yml
parking-eureka-server/: pom.xml
parking-eureka-server/src/main/resources/: application.yml
parking-service/: README.md  pom.xml
parking-service/src/main/resources/: application.yml
parking-zuul-proxy/: pom.xml
parking-zuul-proxy/src/main/resources/: application.yml
parkinglot-service/: README.md  pom.xml
parkinglot-service/src/main/resources/: application.yml
